# CCore_system_with_service_locator

./: README.md
Cashub_Ccore/: .gitignore  Ccore_SDK_Make_Jar.bat  build.gradle  config.gradle  settings.gradle
Cashub_Ccore/app/: build.gradle
Cashub_Ccore/app/src/androidTest/java/castles/cashub/ccore/: ExampleInstrumentedTest.java
Cashub_Ccore/app/src/main/: AndroidManifest.xml
Cashub_Ccore/app/src/main/java/castles/cashub/ccore/: MainActivity.java
Cashub_Ccore/app/src/main/res/layout/: activity_main.xml
Cashub_Ccore/app/src/main/res/values/: strings.xml
Cashub_Ccore/app/src/test/java/castles/cashub/ccore/: ExampleUnitTest.java
Cashub_Ccore/ccoreInterface/: build.gradle
Cashub_Ccore/ccoreInterface/src/main/: AndroidManifest.xml
Cashub_Ccore/ccoreInterface/src/main/java/castles/cashub/ccore/Interface/: BasicIVendor.java  IVendorDevice.java  IVendorModule.java  IVendorNetworks.java  IVendorPackage.java  IVendorPaymentConfig.java  IVendorPrint.java  IVendorScanner.java  IVendorSystem.java
Cashub_Ccore/ccoreInterface/src/main/java/castles/cashub/ccore/callbacks/: InstallCallback.java  ScannerCallback.java  UnInstallCallback.java
Cashub_Ccore/ccoreInterface/src/main/java/castles/cashub/ccore/constants/: BarcodeKey.java  Constants.java
Cashub_Ccore/ccoreInterface/src/main/java/castles/cashub/ccore/model/: APNConfig.java  AppUsageStats.java  PackageInfo.java  PrintStatus.java  ResultInfo.java
Cashub_Ccore/ccoreapi/: build.gradle  properties.gradle
Cashub_Ccore/ccoreapi/src/androidTest/java/castles/cashub/ccoreapi/: ExampleInstrumentedTest.java
Cashub_Ccore/ccoreapi/src/main/: AndroidManifest.xml
Cashub_Ccore/ccoreapi/src/main/assets/: customer.properties
Cashub_Ccore/ccoreapi/src/main/java/castles/cashub/ccoreapi/api/: CCoreAPI.java  DeviceAPI.java  ModuleAPI.java  NetworkAPI.java  PackageAPI.java  PaymentConfigAPI.java  PrintAPI.java  ScannerAPI.java  SystemAPI.java
Cashub_Ccore/ccoreapi/src/main/java/castles/cashub/ccoreapi/commonLib/: CommonCache.java  InitialContext.java  InitialEnvironment.java  ServiceLocator.java
Cashub_Ccore/ccoreapi/src/main/java/castles/cashub/ccoreapi/constants/: CommonConstant.java
Cashub_Ccore/ccoreapi/src/main/java/castles/cashub/ccoreapi/defaultService/: DefaultDeviceImpl.java  DefaultModuleImpl.java  DefaultNetworkImpl.java  DefaultPackageImpl.java  DefaultPaymentConfigImpl.java  DefaultPrintImpl.java  DefaultScannerImpl.java  DefaultSystemImpl.java
Cashub_Ccore/ccoreapi/src/main/java/castles/cashub/ccoreapi/model/: ServiceEnvironmentData.java
Cashub_Ccore/ccoreapi/src/main/res/values/: strings.xml
Cashub_Ccore/ccoreapi/src/test/java/castles/cashub/ccoreapi/: ExampleUnitTest.java
Cashub_Ccore/gradle-5.6.1/: getting-started.html
Cashub_Ccore/gradle/wrapper/: gradle-wrapper.properties
