vendorName=Castles
packageImplPath =castles.cashub.customerimpl.PackageImpl
printImplPath =castles.cashub.customerimpl.PrintImpl
deviceImplPath =castles.cashub.customerimpl.DeviceImpl
moduleImplPath =castles.cashub.customerimpl.ModuleImpl
networkImplPath =castles.cashub.customerimpl.NetworkImpl
paymentConfigImplPath =castles.cashub.customerimpl.PaymentConfigImpl
scannerImplPath =castles.cashub.customerimpl.ScannerImpl
systemImplPath =castles.cashub.customerimpl.SystemImpl