ext {
    android = [
            "compileSdkVersion": 29,
            "buildToolsVersion": '29.0.2',
            "minSdkVersion"    : 23,
            "targetSdkVersion" : 25
    ]



    dependencies = [
            module                    : [
                    moduleCCoreCustom: ':customerimpl',
                    moduleCCoreInterface: ':ccoreinterface',
                    moduleCCoreAPI: ':ccoreapi',



            ],

            "junit:junit-core"        : 'junit:junit:4.12',
            "androidx:appcompat"      : 'androidx.appcompat:appcompat:1.1.0',
            "androidx:constraint"     : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "androidx:runner"         : 'androidx.test:runner:1.2.0',
            "androidx:espresso"       : 'androidx.test.espresso:espresso-core:3.2.0',

            "support:appcompat"       : 'com.android.support:appcompat-v7:25.3.1',
            "gson:gson-core"          : 'com.google.code.gson:gson:2.8.5',
            "support:constraint"      : 'com.android.support.constraint:constraint-layout:1.0.2',
            "logger:logger-core"      : 'com.orhanobut:logger:2.2.0',
            "retrofit2:adapter-rxjava": 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "rxjava2:rxjava-core"     : 'io.reactivex.rxjava2:rxjava:2.1.5',
            "rxjava2:rxandroid"       : 'io.reactivex.rxjava2:rxandroid:2.0.1',

            "arouter:arouter-api"     : 'com.alibaba:arouter-api:1.5.0',
            "arouter:arouter-compiler": 'com.alibaba:arouter-compiler:1.2.2'

    ]
}